# BoardingHouseManagement

./: .dockerignore  .gitignore  DOCKER_PREFLIGHT_CHECKLIST.md  DOCKER_SETUP_GUIDE.md  GUIDE.md  docker-compose.yml
BoardingHouseManagement/: docker-compose.yml  pom.xml
BoardingHouseManagement/billing-service/: Dockerfile  pom.xml
BoardingHouseManagement/billing-service/src/main/java/com/motel/: BillingApplication.java
BoardingHouseManagement/billing-service/src/main/java/com/motel/controller/: InvoiceController.java  PaymentController.java
BoardingHouseManagement/billing-service/src/main/java/com/motel/dto/: LoginResponse.java  PayInvoiceRequest.java
BoardingHouseManagement/billing-service/src/main/java/com/motel/service/: AuthService.java  DashboardService.java
BoardingHouseManagement/billing-service/src/main/resources/: application-docker.properties
BoardingHouseManagement/frontend/: vite.config.js
BoardingHouseManagement/frontend/src/: App.jsx  api.js
BoardingHouseManagement/frontend/src/pages/: InvoicesPage.jsx  LoginPage.jsx  TenantsPage.jsx
BoardingHouseManagement/frontend/styles/: main.css
BoardingHouseManagement/room-service/: Dockerfile  pom.xml
BoardingHouseManagement/room-service/src/main/java/com/motel/config/: DemoDataInitializer.java
BoardingHouseManagement/room-service/src/main/java/com/motel/domain/: Room.java  Tenant.java
BoardingHouseManagement/room-service/src/main/java/com/motel/dto/: CreateRoomRequest.java
BoardingHouseManagement/room-service/src/main/java/com/motel/grpc/: RoomGrpcEndpoint.java
BoardingHouseManagement/room-service/src/main/java/com/motel/repository/: RoomRepository.java  TenantRepository.java
BoardingHouseManagement/room-service/src/main/java/com/motel/room/: RoomApplication.java
BoardingHouseManagement/room-service/src/main/java/com/motel/service/: RoomService.java  TenantService.java
BoardingHouseManagement/room-service/src/main/resources/: application-docker.properties  application.properties
BoardingHouseManagement/room-service/src/test/java/hello/world/: HelloWorldTest.java
billing-service/: pom.xml
billing-service/src/main/java/com/motel/config/: DemoDataInitializer.java
billing-service/src/main/java/com/motel/controller/: AuthController.java  DashboardController.java
billing-service/src/main/java/com/motel/domain/: Invoice.java  InvoiceStatus.java  Payment.java  User.java
billing-service/src/main/java/com/motel/dto/: CreateInvoiceRequest.java  DashboardResponse.java  LoginRequest.java
billing-service/src/main/java/com/motel/grpc/: RoomGrpcClient.java
billing-service/src/main/java/com/motel/pattern/builder/: InvoiceBuilder.java
billing-service/src/main/java/com/motel/pattern/factory/: InvoiceFactory.java
billing-service/src/main/java/com/motel/repository/: InvoiceRepository.java  PaymentRepository.java  UserRepository.java
billing-service/src/main/java/com/motel/service/: DashboardService.java  InvoiceService.java
billing-service/src/main/proto/: room.proto
billing-service/src/main/resources/: application.properties
csharp-services/FinalMicroservices/: Dockerfile  Program.cs  USER_DATABASE_INTEGRATION.md  VERIFICATION_CHECKLIST.md  appsettings.json
csharp-services/FinalMicroservices/Data/: ApplicationDbContext.cs
csharp-services/FinalMicroservices/Facades/: AuthFacade.cs  ReportFacade.cs  SearchFacade.cs  UserFacade.cs
csharp-services/FinalMicroservices/Models/: AuthModels.cs  DomainModels.cs  Entities.cs
csharp-services/FinalMicroservices/Repositories/: UserRepository.cs
csharp-services/FinalMicroservices/Services/: DemoDataStore.cs  JavaApiClient.cs
docker/mysql/init/: 01-schema-and-demo-data.sql
docs/: FINAL_WORK_SPLIT.md
frontend/: Dockerfile  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/pages/: DashboardPage.jsx  InvoicesPage.jsx  LoginPage.jsx  PaymentsPage.jsx  ReportsPage.jsx  RoomsPage.jsx  TenantsPage.jsx  UsersPage.jsx
frontend/styles/: main.css
room-service/: pom.xml
room-service/src/main/java/com/motel/controller/: RoomController.java  TenantController.java
room-service/src/main/java/com/motel/domain/: RoomStatus.java
room-service/src/main/java/com/motel/dto/: CreateTenantRequest.java
room-service/src/main/java/com/motel/grpc/: RoomGrpcServer.java
room-service/src/main/java/com/motel/pattern/iterator/: RoomCollection.java  RoomIterator.java
room-service/src/main/java/com/motel/pattern/state/: AvailableRoomState.java  MaintenanceRoomState.java  OccupiedRoomState.java  RoomState.java  RoomStateFactory.java
room-service/src/main/java/com/motel/service/: RoomService.java  TenantService.java
